<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reto02">
  <ClassDiagramComponents>
    <Class name="Cuenta" package="clases" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="numeroCuenta" type="long" visibility="private"/>
        <Field name="fechaApertura" type="String" visibility="private"/>
        <Field name="tipoCuenta" type="int" visibility="private"/>
        <Field name="saldoCuenta" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="long" name="numeroCuenta"/>
          <Argument type="String" name="fechaApertura"/>
          <Argument type="int" name="tipoCuenta"/>
          <Argument type="double" name="saldoCuenta"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNumeroCuenta" returnType="long" visibility="public"/>
        <Method name="setNumeroCuenta" returnType="void" visibility="public">
          <Argument type="long" name="numeroCuenta"/>
        </Method>
        <Method name="getFechaApertura" returnType="String" visibility="public"/>
        <Method name="setFechaApertura" returnType="void" visibility="public">
          <Argument type="String" name="fechaApertura"/>
        </Method>
        <Method name="getTipoCuenta" returnType="int" visibility="public"/>
        <Method name="setTipoCuenta" returnType="void" visibility="public">
          <Argument type="int" name="tipoCuenta"/>
        </Method>
        <Method name="getSaldoCuenta" returnType="double" visibility="public"/>
        <Method name="setSaldoCuenta" returnType="void" visibility="public">
          <Argument type="double" name="saldoCuenta"/>
        </Method>
        <Method name="calcular_interes" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Principal" package="Prueba" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
